<!DOCTYPE html>
<html>
<head>
    <title>Локации - GeoControl</title>
    <style>
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 5px;
            background: #E1E3E0;
            border-radius: 20px;
        }
        th {
            font-size: 22px;
            font-weight: 300;
            padding: 12px 10px;
            border-bottom: 2px solid #F56433;
        }
        td {
            padding: 15px;
        }
        tr {
            border-bottom: 1px solid #d0d0d0;
        }
        tr:last-child {
            border-bottom: none;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .nav-button {
            padding: 8px 16px;
            background-color: #e0e0e0;
            color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-button.active {
            background-color: #757575;
            color: white;
        }
        .arrow-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .arrow-button {
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
            color: #8D8173;
        }
    </style>
</head>
<body>
<h1>Локации</h1>

<div class="nav-buttons">
    <a href="/locations" class="nav-button {% if request.path == '/locations' %}active{% endif %}">Локации</a>
    <a href="/offices" class="nav-button {% if request.path == '/offices' %}active{% endif %}">Офисы</a>
</div>
<table>
    <tbody>
    {% for location in locations %}
    <tr>
        <td align="center">
        {% if location['user']['avatar'] %}
        <img style="max-height:100px;max-width:auto;border-radius:50px" src="static/avatars/{{location['user']['avatar']}}" alt="здесь должна была быть картинка, но не нашлась">
        {% else %}
        <div style="width:100px;height:100px;border:1px solid grey;border-radius:50px"><br><br>Нет фото</div>
        {% endif %}
        </td>
        <td>{{ location['user']['name'] }}
            {% if location['user']['phone'] %}
                <br><a href="tel:{{location['user']['phone']}}">{{location['user']['phone']}}</a>
            {% endif %}
        </td>
        <td>{{ location['location']['office_distance']}}м от {{location['location']['office_name'] }}<br><a target="_blank" href="https://yandex.ru/maps/?text={{ location['location']['location'] }}">на карте</a></td>
        <td>{{ location['location']['datetime'] }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="arrow-buttons">
    <button class="arrow-button" onclick="window.location.href='/offices'">→</button>
</div>
</body>
</html>